<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biodata </title>
  <link rel="stylesheet" href="styles.css">
  <style>
div {
  widhth: 350px;
  padding: 10px;
  border: 5px solid grey;
}
p{

}

  </style>
</head>
<body>
    <h2>Biodata saya</h2>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcomicvine.gamespot.com%2Fkenshin%2F4005-45133%2F&psig=AOvVaw2ipn-1KsM4XnY308PRDm2z&ust=1616570735638000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJCan7nxxe8CFQAAAAAdAAAAABAD" width="200" height="auto"  alt="biodata">
    <div>
      <p>Nama : Dzikri</p>
      <p>Makanan Favorit : Mie Ayam</p>

       

  </div>
  
</body>
</html>
